<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ihI-Nl-OrH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--通讯录-->
        <scene sceneID="4Jt-zq-0qR">
            <objects>
                <tableViewController id="cAH-sx-cog" customClass="AddressListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="SNz-kz-cnb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AA" rowHeight="50" id="WvO-I1-jtq" customClass="AddressCell">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WvO-I1-jtq" id="GlB-i9-foS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n36-qW-0BZ">
                                            <rect key="frame" x="58" y="14" width="73" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.096148482009999994" blue="0.16973938929999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13569714835" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vcz-Ah-c0v">
                                            <rect key="frame" x="162" y="14" width="115" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon40x40.png" id="dVg-OW-bh4">
                                            <rect key="frame" x="10" y="5" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="n36-qW-0BZ" id="IF0-rJ-X4Z"/>
                                    <outlet property="phoneLabel" destination="Vcz-Ah-c0v" id="uaI-Rz-ErY"/>
                                    <outlet property="photoView" destination="dVg-OW-bh4" id="Tvp-Uw-cEM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cAH-sx-cog" id="w6v-YV-I4q"/>
                            <outlet property="delegate" destination="cAH-sx-cog" id="dd2-3I-ux7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通讯录" id="9Rx-uD-N7T">
                        <barButtonItem key="leftBarButtonItem" image="add_contact.png" id="4Oe-6h-Dep"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Wgj-KQ-39n" kind="push" identifier="push" id="hny-1x-45u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHt-Qr-RpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="-34"/>
        </scene>
        <!--详情-->
        <scene sceneID="lVA-vc-QrC">
            <objects>
                <viewController id="Wgj-KQ-39n" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6GQ-6i-4Ds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grassGreen_avatarEmpty.png" id="DAo-xc-p5Z">
                                <rect key="frame" x="21" y="150" width="123" height="165"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TXe-Sl-OrU" appends="YES" id="utm-yf-2Pl"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="姓名" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="qNg-CG-tzs">
                                <rect key="frame" x="165" y="158" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="联系方式" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="fub-l1-LJU">
                                <rect key="frame" x="165" y="285" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="详情" id="qH6-2a-qBC"/>
                    <connections>
                        <outlet property="imageView" destination="DAo-xc-p5Z" id="n4D-uf-VAc"/>
                        <outlet property="name" destination="qNg-CG-tzs" id="kbg-RC-faq"/>
                        <outlet property="phone" destination="fub-l1-LJU" id="FYn-bK-rQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mE-2Z-Xhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TXe-Sl-OrU">
                    <connections>
                        <action selector="handlePicture:" destination="Wgj-KQ-39n" id="PJg-60-Wkf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="383" y="-34"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="iv0-67-37X">
            <objects>
                <navigationController id="ihI-Nl-OrH" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xye-6w-eYn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cAH-sx-cog" kind="relationship" relationship="rootViewController" id="QR6-j5-hgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQU-7I-lLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon40x40.png" width="40" height="40"/>
        <image name="add_contact.png" width="25" height="25"/>
        <image name="grassGreen_avatarEmpty.png" width="45" height="45"/>
    </resources>
</document>
